# job-portal

./: ADMIN_INTEGRATION_SUMMARY.md  ADMIN_STATUS.md  ADMIN_TESTING_GUIDE.md  BACKEND_SUPPORT_IMPLEMENTATION.md  SUPPORT_IMPLEMENTATION_STATUS.md  SUPPORT_SYSTEM_SUMMARY.md  add_type_column.sql
job-portal-api/job-portal-api/job-portal-api/: API_DOCUMENTATION.md  CANDIDATE_PROFILE_API_PLAN.md  IMPLEMENTATION_GUIDE.md  Program.cs  README.md  WeatherForecast.cs  appsettings.json  build_error.txt  build_error_log.txt  build_failed_again.txt  build_failed_notfound.txt  build_log.txt  job-portal-api.csproj  job-portal-api.http
job-portal-api/job-portal-api/job-portal-api/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  CandidateProfileController.cs  CompanyController.cs  MockTestController.cs  NotificationController.cs  SupportController.cs  TestController.cs  WeatherForecastController.cs
job-portal-api/job-portal-api/job-portal-api/DTOs/: AdminDTOs.cs  CommonDTOs.cs  CompanyDTOs.cs  MockTestDTOs.cs  TestDTOs.cs
job-portal-api/job-portal-api/job-portal-api/Data/: DataSeeder.cs  JobPortalDbContext.cs
job-portal-api/job-portal-api/job-portal-api/Helpers/: ApiResponse.cs  AppSettings.cs  JwtTokenHelper.cs
job-portal-api/job-portal-api/job-portal-api/Middleware/: GlobalExceptionMiddleware.cs
job-portal-api/job-portal-api/job-portal-api/Migrations/: 20260212151235_InitialCreate.Designer.cs  20260212151235_InitialCreate.cs  20260212154336_UpdateAdminLog.Designer.cs  20260212154336_UpdateAdminLog.cs  20260212163932_AddEducationAndExperience.Designer.cs  20260212163932_AddEducationAndExperience.cs  20260213093945_AddCandidateProfileModels.Designer.cs  20260213093945_AddCandidateProfileModels.cs  20260213114524_InitialNotification.Designer.cs  20260213114524_InitialNotification.cs  20260214154651_InitialTest.Designer.cs  20260214154651_InitialTest.cs  20260214180506_Initialproject.Designer.cs  20260214180506_Initialproject.cs  (+5 more)
(+123 files in other folders)
